15640715094283
Meteo_Footprints
Crystal_SMD
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
Meteo_Footprints
ENC28J60


0
10
10
Meteo_Footprints
KYCON_KMMVX-SMT-BS-BTR


0
8
8
Meteo_Footprints
MCP6042-E&slash_P


0
8
8
Meteo_Footprints
Nokia_5110_LCD


0
8
8
Meteo_Footprints
SCWN03A
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket
THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket
0
8
8
Meteo_Footprints
Switch_NEW


0
3
3
Meteo_Footprints
Test_Pad


0
1
1
Meteo_Footprints
Thermal fuse


0
2
2
Meteo_Footprints
Varistor_SMD


0
2
2
