(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 8)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D15FCB2)
    (at 41.91 26.035)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D1605B3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_1x04_P1.27mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5D15FCCC)
    (at 50.925001 27.94)
    (descr "Through hole straight socket strip, 1x04, 1.27mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 1.27mm single row")
    (path /5D15F814)
    (fp_text reference J2 (at 0 -2.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 5.945) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end 0.635 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.635) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.445) (end -1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.445) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -0.76 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end 1.33 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.76) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 1.33 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end 1.75 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.15) (end 1.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.95) (end -1.8 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.95) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_1x04_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SIP-4 (at 49.53 24.765) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 38.1 36.83) (end 38.1 22.86) (layer Margin) (width 0.15) (tstamp 5D15FEA3))
  (gr_line (start 54.61 36.83) (end 38.1 36.83) (layer Margin) (width 0.15))
  (gr_line (start 54.61 22.86) (end 54.61 36.83) (layer Margin) (width 0.15))
  (gr_line (start 38.1 22.86) (end 54.61 22.86) (layer Margin) (width 0.15))

  (segment (start 43.815 27.94) (end 41.91 26.035) (width 1) (layer F.Cu) (net 1))
  (segment (start 50.925001 27.94) (end 43.815 27.94) (width 1) (layer F.Cu) (net 1))
  (segment (start 42.545 29.21) (end 41.91 28.575) (width 1) (layer F.Cu) (net 2))
  (segment (start 50.925001 29.21) (end 42.545 29.21) (width 1) (layer F.Cu) (net 2))
  (segment (start 42.545 30.48) (end 41.91 31.115) (width 1) (layer F.Cu) (net 3))
  (segment (start 50.925001 30.48) (end 42.545 30.48) (width 1) (layer F.Cu) (net 3))
  (segment (start 43.815 31.75) (end 41.91 33.655) (width 1) (layer F.Cu) (net 4))
  (segment (start 50.925001 31.75) (end 43.815 31.75) (width 1) (layer F.Cu) (net 4))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.1 22.86) (xy 54.61 22.86) (xy 54.61 36.83) (xy 38.1 36.83)
      )
    )
    (filled_polygon
      (pts
        (xy 45.280715 26.795) (xy 53.779286 26.795) (xy 53.779286 22.987) (xy 54.483 22.987) (xy 54.483 36.703)
        (xy 38.227 36.703) (xy 38.227 28.575) (xy 40.417815 28.575) (xy 40.446487 28.866111) (xy 40.531401 29.146034)
        (xy 40.669294 29.404014) (xy 40.854866 29.630134) (xy 41.080986 29.815706) (xy 41.135791 29.845) (xy 41.080986 29.874294)
        (xy 40.854866 30.059866) (xy 40.669294 30.285986) (xy 40.531401 30.543966) (xy 40.446487 30.823889) (xy 40.417815 31.115)
        (xy 40.446487 31.406111) (xy 40.531401 31.686034) (xy 40.669294 31.944014) (xy 40.854866 32.170134) (xy 41.080986 32.355706)
        (xy 41.135791 32.385) (xy 41.080986 32.414294) (xy 40.854866 32.599866) (xy 40.669294 32.825986) (xy 40.531401 33.083966)
        (xy 40.446487 33.363889) (xy 40.417815 33.655) (xy 40.446487 33.946111) (xy 40.531401 34.226034) (xy 40.669294 34.484014)
        (xy 40.854866 34.710134) (xy 41.080986 34.895706) (xy 41.338966 35.033599) (xy 41.618889 35.118513) (xy 41.83705 35.14)
        (xy 41.98295 35.14) (xy 42.201111 35.118513) (xy 42.481034 35.033599) (xy 42.739014 34.895706) (xy 42.965134 34.710134)
        (xy 43.150706 34.484014) (xy 43.288599 34.226034) (xy 43.373513 33.946111) (xy 43.389845 33.780286) (xy 44.285132 32.885)
        (xy 50.980753 32.885) (xy 51.1475 32.868577) (xy 51.361448 32.803676) (xy 51.558624 32.698284) (xy 51.73145 32.556449)
        (xy 51.873285 32.383623) (xy 51.978677 32.186447) (xy 52.043578 31.972499) (xy 52.065492 31.75) (xy 52.043578 31.527501)
        (xy 51.978677 31.313553) (xy 51.873285 31.116377) (xy 51.872155 31.115) (xy 51.873285 31.113623) (xy 51.978677 30.916447)
        (xy 52.043578 30.702499) (xy 52.065492 30.48) (xy 52.043578 30.257501) (xy 51.978677 30.043553) (xy 51.873285 29.846377)
        (xy 51.872155 29.845) (xy 51.873285 29.843623) (xy 51.978677 29.646447) (xy 52.043578 29.432499) (xy 52.065492 29.21)
        (xy 52.043578 28.987501) (xy 51.978677 28.773553) (xy 51.972704 28.762379) (xy 52.014503 28.68418) (xy 52.050813 28.564482)
        (xy 52.063073 28.44) (xy 52.063073 27.964561) (xy 52.065492 27.94) (xy 52.063073 27.915439) (xy 52.063073 27.44)
        (xy 52.050813 27.315518) (xy 52.014503 27.19582) (xy 51.955538 27.085506) (xy 51.876186 26.988815) (xy 51.779495 26.909463)
        (xy 51.669181 26.850498) (xy 51.549483 26.814188) (xy 51.425001 26.801928) (xy 50.425001 26.801928) (xy 50.393809 26.805)
        (xy 44.285132 26.805) (xy 43.398072 25.917941) (xy 43.398072 25.185) (xy 43.385812 25.060518) (xy 43.349502 24.94082)
        (xy 43.290537 24.830506) (xy 43.211185 24.733815) (xy 43.114494 24.654463) (xy 43.00418 24.595498) (xy 42.884482 24.559188)
        (xy 42.76 24.546928) (xy 41.06 24.546928) (xy 40.935518 24.559188) (xy 40.81582 24.595498) (xy 40.705506 24.654463)
        (xy 40.608815 24.733815) (xy 40.529463 24.830506) (xy 40.470498 24.94082) (xy 40.434188 25.060518) (xy 40.421928 25.185)
        (xy 40.421928 26.885) (xy 40.434188 27.009482) (xy 40.470498 27.12918) (xy 40.529463 27.239494) (xy 40.608815 27.336185)
        (xy 40.705506 27.415537) (xy 40.81582 27.474502) (xy 40.884687 27.495393) (xy 40.854866 27.519866) (xy 40.669294 27.745986)
        (xy 40.531401 28.003966) (xy 40.446487 28.283889) (xy 40.417815 28.575) (xy 38.227 28.575) (xy 38.227 22.987)
        (xy 45.280715 22.987)
      )
    )
  )
)
