(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 33)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 /BMP280_CS)
  (net 5 /MOSI)
  (net 6 /MISO)
  (net 7 /CLK)
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(U1-Pad7)")
  (net 11 "Net-(U1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BMP280_CS)
    (add_net /CLK)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5D2F15DA) (tstamp 5D2F443B)
    (at 91.5 34.5)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference BMP_MNT2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5D2F15D5) (tstamp 5D2F4424)
    (at 91.5 22.5)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference BMP_MNT1 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D2F106C) (tstamp 5D2F1328)
    (at 69.596 26.924)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D2E2E9A)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HIH8130 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(U1-Pad7)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /MISO))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /CLK))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5D2F0628) (tstamp 5D2F3EB8)
    (at 101 21.75)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference MNT3 (at 0 4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5D2F062E) (tstamp 5D2F3EB1)
    (at 101 35.25)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference MNT4 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5D2F0241) (tstamp 5D2F3DB9)
    (at 47.25 34.5)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference MNT2 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3mm_Pad (layer F.Cu) (tedit 5D2F01B9) (tstamp 5D2F3DA0)
    (at 47.25 22.5)
    (descr "Mounting Hole 3mm")
    (tags "mounting hole 3mm")
    (attr virtual)
    (fp_text reference MNT1 (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3mm_Pad (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2F130E)
    (at 57.912 21.853 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D30D206)
    (attr smd)
    (fp_text reference R1 (at -2.897 -0.162 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(J1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5D2F12FD)
    (at 77.47 20.875001)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5D30A9DC)
    (fp_text reference J2 (at -2.72 15.374999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value bmp280 (at 5.03 15.124999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.829999 7.064999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BMP280_CS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5D2F12E2)
    (at 53.34 20.828)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5D2E4808)
    (fp_text reference J1 (at 2.66 15.422) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 9.41 16.672) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BMP280_CS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MOSI))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /CLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2F12C7)
    (at 64.516 25.4 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D2EBE64)
    (attr smd)
    (fp_text reference C2 (at -3.1 -0.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2F12B6)
    (at 61.468 25.4 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D302AFD)
    (attr smd)
    (fp_text reference C1 (at -2.85 0.032 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 81 26) (layer F.SilkS) (tstamp 5D2F463C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Sensor board v0.1" (at 65.25 33.75) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Daniels Fišers" (at 65.5 32) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BMP_CS (at 50.25 36.75) (layer F.SilkS) (tstamp 5D2F3FD7)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 50.5 33.5) (layer F.SilkS) (tstamp 5D2F3FD4)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MISO (at 50.5 31) (layer F.SilkS) (tstamp 5D2F3FD0)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text CLK (at 50.75 28.5) (layer F.SilkS) (tstamp 5D2F3FCD)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text GND (at 50.75 26) (layer F.SilkS) (tstamp 5D2F3FCA)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3v3 (at 50.75 23.5) (layer F.SilkS) (tstamp 5D2F3FC2)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text HIH_CS (at 50.5 20.5) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3v3 (at 81 23.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 104 38.5) (end 44 38.5) (layer Margin) (width 0.15) (tstamp 5D2F39A4))
  (gr_line (start 104 18.5) (end 104 38.5) (layer Margin) (width 0.15))
  (gr_line (start 44 18.5) (end 104 18.5) (layer Margin) (width 0.15))
  (gr_line (start 44 18.5) (end 44 38.5) (layer Margin) (width 0.15))

  (segment (start 74.186 22.904) (end 74.186 22.878) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 72.071 25.019) (end 74.186 22.904) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 59.971 22.878) (end 59.418 22.878) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 61.468 24.375) (end 59.971 22.878) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 57.912 22.878) (end 59.418 22.878) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 59.418 22.878) (end 74.186 22.878) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 75.756918 22.904) (end 74.186 22.904) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 76.267919 23.415001) (end 75.756918 22.904) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 77.47 23.415001) (end 76.267919 23.415001) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 53.83 22.878) (end 53.34 23.368) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 57.912 22.878) (end 53.83 22.878) (width 0.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 64.652 26.289) (end 64.516 26.425) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 67.121 26.289) (end 64.652 26.289) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 64.516 26.425) (end 61.468 26.425) (width 0.5) (layer F.Cu) (net 2) (status 30))
  (segment (start 66.477 24.375) (end 67.121 25.019) (width 0.5) (layer F.Cu) (net 3) (status 20))
  (segment (start 64.516 24.375) (end 66.477 24.375) (width 0.5) (layer F.Cu) (net 3) (status 10))
  (segment (start 77.422999 36.068) (end 77.47 36.115001) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 53.34 36.068) (end 77.422999 36.068) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 77.422999 33.528) (end 77.47 33.575001) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 53.34 33.528) (end 77.422999 33.528) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 72.071 28.829) (end 74.168 30.926) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 77.422999 30.988) (end 77.47 31.035001) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 53.34 30.988) (end 77.422999 30.988) (width 0.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 53.721 28.829) (end 53.34 28.448) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 67.121 28.829) (end 53.721 28.829) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 77.422999 28.448) (end 77.47 28.495001) (width 0.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 53.34 28.448) (end 77.422999 28.448) (width 0.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 53.34 20.828) (end 57.912 20.828) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (via (at 63 27.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 67.121 27.559) (end 63.059 27.559) (width 0.5) (layer F.Cu) (net 8) (status 10))
  (segment (start 63.059 27.559) (end 63 27.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 60.012 27.5) (end 53.34 20.828) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 63 27.5) (end 60.012 27.5) (width 0.5) (layer B.Cu) (net 8))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 44 18.5) (xy 104 18.5) (xy 104 38.5) (xy 44 38.5)
      )
    )
    (filled_polygon
      (pts
        (xy 103.873 38.373) (xy 44.127 38.373) (xy 44.127 34.240475) (xy 44.615 34.240475) (xy 44.615 34.759525)
        (xy 44.716261 35.268601) (xy 44.914893 35.748141) (xy 45.203262 36.179715) (xy 45.570285 36.546738) (xy 46.001859 36.835107)
        (xy 46.481399 37.033739) (xy 46.990475 37.135) (xy 47.509525 37.135) (xy 48.018601 37.033739) (xy 48.498141 36.835107)
        (xy 48.929715 36.546738) (xy 49.296738 36.179715) (xy 49.585107 35.748141) (xy 49.783739 35.268601) (xy 49.885 34.759525)
        (xy 49.885 34.240475) (xy 49.783739 33.731399) (xy 49.585107 33.251859) (xy 49.296738 32.820285) (xy 48.929715 32.453262)
        (xy 48.498141 32.164893) (xy 48.018601 31.966261) (xy 47.509525 31.865) (xy 46.990475 31.865) (xy 46.481399 31.966261)
        (xy 46.001859 32.164893) (xy 45.570285 32.453262) (xy 45.203262 32.820285) (xy 44.914893 33.251859) (xy 44.716261 33.731399)
        (xy 44.615 34.240475) (xy 44.127 34.240475) (xy 44.127 22.240475) (xy 44.615 22.240475) (xy 44.615 22.759525)
        (xy 44.716261 23.268601) (xy 44.914893 23.748141) (xy 45.203262 24.179715) (xy 45.570285 24.546738) (xy 46.001859 24.835107)
        (xy 46.481399 25.033739) (xy 46.990475 25.135) (xy 47.509525 25.135) (xy 48.018601 25.033739) (xy 48.498141 24.835107)
        (xy 48.929715 24.546738) (xy 49.296738 24.179715) (xy 49.585107 23.748141) (xy 49.742566 23.368) (xy 51.847815 23.368)
        (xy 51.876487 23.659111) (xy 51.961401 23.939034) (xy 52.099294 24.197014) (xy 52.284866 24.423134) (xy 52.510986 24.608706)
        (xy 52.575523 24.643201) (xy 52.458645 24.712822) (xy 52.242412 24.907731) (xy 52.068359 25.14108) (xy 51.943175 25.403901)
        (xy 51.898524 25.55111) (xy 52.019845 25.781) (xy 53.213 25.781) (xy 53.213 25.761) (xy 53.467 25.761)
        (xy 53.467 25.781) (xy 54.660155 25.781) (xy 54.781476 25.55111) (xy 54.736825 25.403901) (xy 54.611641 25.14108)
        (xy 54.437588 24.907731) (xy 54.221355 24.712822) (xy 54.104477 24.643201) (xy 54.169014 24.608706) (xy 54.395134 24.423134)
        (xy 54.580706 24.197014) (xy 54.718599 23.939034) (xy 54.771999 23.763) (xy 56.778263 23.763) (xy 56.834038 23.830962)
        (xy 56.968613 23.941405) (xy 57.122149 24.023472) (xy 57.288745 24.074008) (xy 57.461999 24.091072) (xy 58.362001 24.091072)
        (xy 58.535255 24.074008) (xy 58.701851 24.023472) (xy 58.855387 23.941405) (xy 58.989962 23.830962) (xy 59.045737 23.763)
        (xy 59.604422 23.763) (xy 60.129928 24.288507) (xy 60.129928 24.700001) (xy 60.146992 24.873255) (xy 60.197528 25.039851)
        (xy 60.279595 25.193387) (xy 60.390038 25.327962) (xy 60.396594 25.333342) (xy 60.316815 25.398815) (xy 60.237463 25.495506)
        (xy 60.178498 25.60582) (xy 60.142188 25.725518) (xy 60.129928 25.85) (xy 60.133 26.13925) (xy 60.29175 26.298)
        (xy 61.341 26.298) (xy 61.341 26.278) (xy 61.595 26.278) (xy 61.595 26.298) (xy 62.64425 26.298)
        (xy 62.803 26.13925) (xy 62.806072 25.85) (xy 62.793812 25.725518) (xy 62.757502 25.60582) (xy 62.698537 25.495506)
        (xy 62.619185 25.398815) (xy 62.539406 25.333342) (xy 62.545962 25.327962) (xy 62.656405 25.193387) (xy 62.738472 25.039851)
        (xy 62.789008 24.873255) (xy 62.806072 24.700001) (xy 62.806072 24.049999) (xy 62.789008 23.876745) (xy 62.754504 23.763)
        (xy 63.229496 23.763) (xy 63.194992 23.876745) (xy 63.177928 24.049999) (xy 63.177928 24.700001) (xy 63.194992 24.873255)
        (xy 63.245528 25.039851) (xy 63.327595 25.193387) (xy 63.438038 25.327962) (xy 63.444594 25.333342) (xy 63.364815 25.398815)
        (xy 63.285463 25.495506) (xy 63.226498 25.60582) (xy 63.190188 25.725518) (xy 63.177928 25.85) (xy 63.181 26.13925)
        (xy 63.33975 26.298) (xy 64.389 26.298) (xy 64.389 26.278) (xy 64.643 26.278) (xy 64.643 26.298)
        (xy 64.663 26.298) (xy 64.663 26.552) (xy 64.643 26.552) (xy 64.643 26.572) (xy 64.389 26.572)
        (xy 64.389 26.552) (xy 63.415911 26.552) (xy 63.301898 26.504774) (xy 63.101939 26.465) (xy 62.898061 26.465)
        (xy 62.698102 26.504774) (xy 62.584089 26.552) (xy 61.595 26.552) (xy 61.595 27.47625) (xy 61.75375 27.635)
        (xy 61.971898 27.636618) (xy 62.004774 27.801898) (xy 62.063635 27.944) (xy 54.738934 27.944) (xy 54.718599 27.876966)
        (xy 54.580706 27.618986) (xy 54.395134 27.392866) (xy 54.169014 27.207294) (xy 54.104477 27.172799) (xy 54.221355 27.103178)
        (xy 54.335821 27) (xy 60.129928 27) (xy 60.142188 27.124482) (xy 60.178498 27.24418) (xy 60.237463 27.354494)
        (xy 60.316815 27.451185) (xy 60.413506 27.530537) (xy 60.52382 27.589502) (xy 60.643518 27.625812) (xy 60.768 27.638072)
        (xy 61.18225 27.635) (xy 61.341 27.47625) (xy 61.341 26.552) (xy 60.29175 26.552) (xy 60.133 26.71075)
        (xy 60.129928 27) (xy 54.335821 27) (xy 54.437588 26.908269) (xy 54.611641 26.67492) (xy 54.736825 26.412099)
        (xy 54.781476 26.26489) (xy 54.660155 26.035) (xy 53.467 26.035) (xy 53.467 26.055) (xy 53.213 26.055)
        (xy 53.213 26.035) (xy 52.019845 26.035) (xy 51.898524 26.26489) (xy 51.943175 26.412099) (xy 52.068359 26.67492)
        (xy 52.242412 26.908269) (xy 52.458645 27.103178) (xy 52.575523 27.172799) (xy 52.510986 27.207294) (xy 52.284866 27.392866)
        (xy 52.099294 27.618986) (xy 51.961401 27.876966) (xy 51.876487 28.156889) (xy 51.847815 28.448) (xy 51.876487 28.739111)
        (xy 51.961401 29.019034) (xy 52.099294 29.277014) (xy 52.284866 29.503134) (xy 52.510986 29.688706) (xy 52.565791 29.718)
        (xy 52.510986 29.747294) (xy 52.284866 29.932866) (xy 52.099294 30.158986) (xy 51.961401 30.416966) (xy 51.876487 30.696889)
        (xy 51.847815 30.988) (xy 51.876487 31.279111) (xy 51.961401 31.559034) (xy 52.099294 31.817014) (xy 52.284866 32.043134)
        (xy 52.510986 32.228706) (xy 52.565791 32.258) (xy 52.510986 32.287294) (xy 52.284866 32.472866) (xy 52.099294 32.698986)
        (xy 51.961401 32.956966) (xy 51.876487 33.236889) (xy 51.847815 33.528) (xy 51.876487 33.819111) (xy 51.961401 34.099034)
        (xy 52.099294 34.357014) (xy 52.284866 34.583134) (xy 52.510986 34.768706) (xy 52.565791 34.798) (xy 52.510986 34.827294)
        (xy 52.284866 35.012866) (xy 52.099294 35.238986) (xy 51.961401 35.496966) (xy 51.876487 35.776889) (xy 51.847815 36.068)
        (xy 51.876487 36.359111) (xy 51.961401 36.639034) (xy 52.099294 36.897014) (xy 52.284866 37.123134) (xy 52.510986 37.308706)
        (xy 52.768966 37.446599) (xy 53.048889 37.531513) (xy 53.26705 37.553) (xy 53.41295 37.553) (xy 53.631111 37.531513)
        (xy 53.911034 37.446599) (xy 54.169014 37.308706) (xy 54.395134 37.123134) (xy 54.534759 36.953) (xy 76.236668 36.953)
        (xy 76.414866 37.170135) (xy 76.640986 37.355707) (xy 76.898966 37.4936) (xy 77.178889 37.578514) (xy 77.39705 37.600001)
        (xy 77.54295 37.600001) (xy 77.761111 37.578514) (xy 78.041034 37.4936) (xy 78.299014 37.355707) (xy 78.525134 37.170135)
        (xy 78.710706 36.944015) (xy 78.848599 36.686035) (xy 78.933513 36.406112) (xy 78.962185 36.115001) (xy 78.933513 35.82389)
        (xy 78.848599 35.543967) (xy 78.710706 35.285987) (xy 78.525134 35.059867) (xy 78.299014 34.874295) (xy 78.244209 34.845001)
        (xy 78.299014 34.815707) (xy 78.525134 34.630135) (xy 78.710706 34.404015) (xy 78.798119 34.240475) (xy 88.865 34.240475)
        (xy 88.865 34.759525) (xy 88.966261 35.268601) (xy 89.164893 35.748141) (xy 89.453262 36.179715) (xy 89.820285 36.546738)
        (xy 90.251859 36.835107) (xy 90.731399 37.033739) (xy 91.240475 37.135) (xy 91.759525 37.135) (xy 92.268601 37.033739)
        (xy 92.748141 36.835107) (xy 93.179715 36.546738) (xy 93.546738 36.179715) (xy 93.835107 35.748141) (xy 94.033739 35.268601)
        (xy 94.089061 34.990475) (xy 98.365 34.990475) (xy 98.365 35.509525) (xy 98.466261 36.018601) (xy 98.664893 36.498141)
        (xy 98.953262 36.929715) (xy 99.320285 37.296738) (xy 99.751859 37.585107) (xy 100.231399 37.783739) (xy 100.740475 37.885)
        (xy 101.259525 37.885) (xy 101.768601 37.783739) (xy 102.248141 37.585107) (xy 102.679715 37.296738) (xy 103.046738 36.929715)
        (xy 103.335107 36.498141) (xy 103.533739 36.018601) (xy 103.635 35.509525) (xy 103.635 34.990475) (xy 103.533739 34.481399)
        (xy 103.335107 34.001859) (xy 103.046738 33.570285) (xy 102.679715 33.203262) (xy 102.248141 32.914893) (xy 101.768601 32.716261)
        (xy 101.259525 32.615) (xy 100.740475 32.615) (xy 100.231399 32.716261) (xy 99.751859 32.914893) (xy 99.320285 33.203262)
        (xy 98.953262 33.570285) (xy 98.664893 34.001859) (xy 98.466261 34.481399) (xy 98.365 34.990475) (xy 94.089061 34.990475)
        (xy 94.135 34.759525) (xy 94.135 34.240475) (xy 94.033739 33.731399) (xy 93.835107 33.251859) (xy 93.546738 32.820285)
        (xy 93.179715 32.453262) (xy 92.748141 32.164893) (xy 92.268601 31.966261) (xy 91.759525 31.865) (xy 91.240475 31.865)
        (xy 90.731399 31.966261) (xy 90.251859 32.164893) (xy 89.820285 32.453262) (xy 89.453262 32.820285) (xy 89.164893 33.251859)
        (xy 88.966261 33.731399) (xy 88.865 34.240475) (xy 78.798119 34.240475) (xy 78.848599 34.146035) (xy 78.933513 33.866112)
        (xy 78.962185 33.575001) (xy 78.933513 33.28389) (xy 78.848599 33.003967) (xy 78.710706 32.745987) (xy 78.525134 32.519867)
        (xy 78.299014 32.334295) (xy 78.244209 32.305001) (xy 78.299014 32.275707) (xy 78.525134 32.090135) (xy 78.710706 31.864015)
        (xy 78.848599 31.606035) (xy 78.933513 31.326112) (xy 78.962185 31.035001) (xy 78.933513 30.74389) (xy 78.848599 30.463967)
        (xy 78.710706 30.205987) (xy 78.525134 29.979867) (xy 78.299014 29.794295) (xy 78.244209 29.765001) (xy 78.299014 29.735707)
        (xy 78.525134 29.550135) (xy 78.710706 29.324015) (xy 78.848599 29.066035) (xy 78.933513 28.786112) (xy 78.962185 28.495001)
        (xy 78.933513 28.20389) (xy 78.848599 27.923967) (xy 78.710706 27.665987) (xy 78.525134 27.439867) (xy 78.299014 27.254295)
        (xy 78.234477 27.2198) (xy 78.351355 27.150179) (xy 78.567588 26.95527) (xy 78.741641 26.721921) (xy 78.866825 26.4591)
        (xy 78.911476 26.311891) (xy 78.790155 26.082001) (xy 77.597 26.082001) (xy 77.597 26.102001) (xy 77.343 26.102001)
        (xy 77.343 26.082001) (xy 76.149845 26.082001) (xy 76.028524 26.311891) (xy 76.073175 26.4591) (xy 76.198359 26.721921)
        (xy 76.372412 26.95527) (xy 76.588645 27.150179) (xy 76.705523 27.2198) (xy 76.640986 27.254295) (xy 76.414866 27.439867)
        (xy 76.229294 27.665987) (xy 76.091401 27.923967) (xy 76.006487 28.20389) (xy 75.977815 28.495001) (xy 76.006487 28.786112)
        (xy 76.091401 29.066035) (xy 76.229294 29.324015) (xy 76.414866 29.550135) (xy 76.640986 29.735707) (xy 76.695791 29.765001)
        (xy 76.640986 29.794295) (xy 76.414866 29.979867) (xy 76.313813 30.103) (xy 74.596579 30.103) (xy 73.659013 29.165434)
        (xy 73.668929 29.132745) (xy 73.684072 28.979) (xy 73.684072 28.679) (xy 73.668929 28.525255) (xy 73.624084 28.377418)
        (xy 73.551258 28.241171) (xy 73.512546 28.194) (xy 73.551258 28.146829) (xy 73.624084 28.010582) (xy 73.668929 27.862745)
        (xy 73.684072 27.709) (xy 73.684072 27.409) (xy 73.668929 27.255255) (xy 73.624084 27.107418) (xy 73.551258 26.971171)
        (xy 73.512546 26.924) (xy 73.551258 26.876829) (xy 73.624084 26.740582) (xy 73.668929 26.592745) (xy 73.684072 26.439)
        (xy 73.684072 26.139) (xy 73.668929 25.985255) (xy 73.624084 25.837418) (xy 73.551258 25.701171) (xy 73.512546 25.654)
        (xy 73.551258 25.606829) (xy 73.624084 25.470582) (xy 73.668929 25.322745) (xy 73.684072 25.169) (xy 73.684072 24.869)
        (xy 73.668929 24.715255) (xy 73.659013 24.682566) (xy 74.552579 23.789) (xy 75.39034 23.789) (xy 75.611385 24.010045)
        (xy 75.639102 24.043818) (xy 75.757415 24.140916) (xy 75.77386 24.154412) (xy 75.927605 24.23659) (xy 76.083033 24.283739)
        (xy 76.094429 24.287196) (xy 76.224442 24.300001) (xy 76.22445 24.300001) (xy 76.267919 24.304282) (xy 76.277944 24.303295)
        (xy 76.414866 24.470135) (xy 76.640986 24.655707) (xy 76.705523 24.690202) (xy 76.588645 24.759823) (xy 76.372412 24.954732)
        (xy 76.198359 25.188081) (xy 76.073175 25.450902) (xy 76.028524 25.598111) (xy 76.149845 25.828001) (xy 77.343 25.828001)
        (xy 77.343 25.808001) (xy 77.597 25.808001) (xy 77.597 25.828001) (xy 78.790155 25.828001) (xy 78.911476 25.598111)
        (xy 78.866825 25.450902) (xy 78.741641 25.188081) (xy 78.567588 24.954732) (xy 78.351355 24.759823) (xy 78.234477 24.690202)
        (xy 78.299014 24.655707) (xy 78.525134 24.470135) (xy 78.710706 24.244015) (xy 78.848599 23.986035) (xy 78.933513 23.706112)
        (xy 78.962185 23.415001) (xy 78.933513 23.12389) (xy 78.848599 22.843967) (xy 78.710706 22.585987) (xy 78.525134 22.359867)
        (xy 78.495313 22.335394) (xy 78.56418 22.314503) (xy 78.674494 22.255538) (xy 78.692848 22.240475) (xy 88.865 22.240475)
        (xy 88.865 22.759525) (xy 88.966261 23.268601) (xy 89.164893 23.748141) (xy 89.453262 24.179715) (xy 89.820285 24.546738)
        (xy 90.251859 24.835107) (xy 90.731399 25.033739) (xy 91.240475 25.135) (xy 91.759525 25.135) (xy 92.268601 25.033739)
        (xy 92.748141 24.835107) (xy 93.179715 24.546738) (xy 93.546738 24.179715) (xy 93.835107 23.748141) (xy 94.033739 23.268601)
        (xy 94.135 22.759525) (xy 94.135 22.240475) (xy 94.033739 21.731399) (xy 93.933945 21.490475) (xy 98.365 21.490475)
        (xy 98.365 22.009525) (xy 98.466261 22.518601) (xy 98.664893 22.998141) (xy 98.953262 23.429715) (xy 99.320285 23.796738)
        (xy 99.751859 24.085107) (xy 100.231399 24.283739) (xy 100.740475 24.385) (xy 101.259525 24.385) (xy 101.768601 24.283739)
        (xy 102.248141 24.085107) (xy 102.679715 23.796738) (xy 103.046738 23.429715) (xy 103.335107 22.998141) (xy 103.533739 22.518601)
        (xy 103.635 22.009525) (xy 103.635 21.490475) (xy 103.533739 20.981399) (xy 103.335107 20.501859) (xy 103.046738 20.070285)
        (xy 102.679715 19.703262) (xy 102.248141 19.414893) (xy 101.768601 19.216261) (xy 101.259525 19.115) (xy 100.740475 19.115)
        (xy 100.231399 19.216261) (xy 99.751859 19.414893) (xy 99.320285 19.703262) (xy 98.953262 20.070285) (xy 98.664893 20.501859)
        (xy 98.466261 20.981399) (xy 98.365 21.490475) (xy 93.933945 21.490475) (xy 93.835107 21.251859) (xy 93.546738 20.820285)
        (xy 93.179715 20.453262) (xy 92.748141 20.164893) (xy 92.268601 19.966261) (xy 91.759525 19.865) (xy 91.240475 19.865)
        (xy 90.731399 19.966261) (xy 90.251859 20.164893) (xy 89.820285 20.453262) (xy 89.453262 20.820285) (xy 89.164893 21.251859)
        (xy 88.966261 21.731399) (xy 88.865 22.240475) (xy 78.692848 22.240475) (xy 78.771185 22.176186) (xy 78.850537 22.079495)
        (xy 78.909502 21.969181) (xy 78.945812 21.849483) (xy 78.958072 21.725001) (xy 78.958072 20.025001) (xy 78.945812 19.900519)
        (xy 78.909502 19.780821) (xy 78.850537 19.670507) (xy 78.771185 19.573816) (xy 78.674494 19.494464) (xy 78.56418 19.435499)
        (xy 78.444482 19.399189) (xy 78.32 19.386929) (xy 76.62 19.386929) (xy 76.495518 19.399189) (xy 76.37582 19.435499)
        (xy 76.265506 19.494464) (xy 76.168815 19.573816) (xy 76.089463 19.670507) (xy 76.030498 19.780821) (xy 75.994188 19.900519)
        (xy 75.981928 20.025001) (xy 75.981928 21.725001) (xy 75.994188 21.849483) (xy 76.030498 21.969181) (xy 76.089463 22.079495)
        (xy 76.090074 22.08024) (xy 75.930408 22.031805) (xy 75.800395 22.019) (xy 75.800387 22.019) (xy 75.756918 22.014719)
        (xy 75.713449 22.019) (xy 74.402987 22.019) (xy 74.35949 22.005805) (xy 74.229477 21.993) (xy 74.186 21.988718)
        (xy 74.142524 21.993) (xy 60.014469 21.993) (xy 59.971 21.988719) (xy 59.927531 21.993) (xy 59.045737 21.993)
        (xy 58.989962 21.925038) (xy 58.902184 21.853) (xy 58.989962 21.780962) (xy 59.100405 21.646387) (xy 59.182472 21.492851)
        (xy 59.233008 21.326255) (xy 59.250072 21.153001) (xy 59.250072 20.502999) (xy 59.233008 20.329745) (xy 59.182472 20.163149)
        (xy 59.100405 20.009613) (xy 58.989962 19.875038) (xy 58.855387 19.764595) (xy 58.701851 19.682528) (xy 58.535255 19.631992)
        (xy 58.362001 19.614928) (xy 57.461999 19.614928) (xy 57.288745 19.631992) (xy 57.122149 19.682528) (xy 56.968613 19.764595)
        (xy 56.834038 19.875038) (xy 56.778263 19.943) (xy 54.824625 19.943) (xy 54.815812 19.853518) (xy 54.779502 19.73382)
        (xy 54.720537 19.623506) (xy 54.641185 19.526815) (xy 54.544494 19.447463) (xy 54.43418 19.388498) (xy 54.314482 19.352188)
        (xy 54.19 19.339928) (xy 52.49 19.339928) (xy 52.365518 19.352188) (xy 52.24582 19.388498) (xy 52.135506 19.447463)
        (xy 52.038815 19.526815) (xy 51.959463 19.623506) (xy 51.900498 19.73382) (xy 51.864188 19.853518) (xy 51.851928 19.978)
        (xy 51.851928 21.678) (xy 51.864188 21.802482) (xy 51.900498 21.92218) (xy 51.959463 22.032494) (xy 52.038815 22.129185)
        (xy 52.135506 22.208537) (xy 52.24582 22.267502) (xy 52.314687 22.288393) (xy 52.284866 22.312866) (xy 52.099294 22.538986)
        (xy 51.961401 22.796966) (xy 51.876487 23.076889) (xy 51.847815 23.368) (xy 49.742566 23.368) (xy 49.783739 23.268601)
        (xy 49.885 22.759525) (xy 49.885 22.240475) (xy 49.783739 21.731399) (xy 49.585107 21.251859) (xy 49.296738 20.820285)
        (xy 48.929715 20.453262) (xy 48.498141 20.164893) (xy 48.018601 19.966261) (xy 47.509525 19.865) (xy 46.990475 19.865)
        (xy 46.481399 19.966261) (xy 46.001859 20.164893) (xy 45.570285 20.453262) (xy 45.203262 20.820285) (xy 44.914893 21.251859)
        (xy 44.716261 21.731399) (xy 44.615 22.240475) (xy 44.127 22.240475) (xy 44.127 18.627) (xy 103.873 18.627)
      )
    )
    (filled_polygon
      (pts
        (xy 71.757494 24.080928) (xy 71.246 24.080928) (xy 71.092255 24.096071) (xy 70.944418 24.140916) (xy 70.808171 24.213742)
        (xy 70.688749 24.311749) (xy 70.590742 24.431171) (xy 70.517916 24.567418) (xy 70.473071 24.715255) (xy 70.457928 24.869)
        (xy 70.457928 25.169) (xy 70.473071 25.322745) (xy 70.517916 25.470582) (xy 70.590742 25.606829) (xy 70.629454 25.654)
        (xy 70.590742 25.701171) (xy 70.517916 25.837418) (xy 70.473071 25.985255) (xy 70.457928 26.139) (xy 70.457928 26.439)
        (xy 70.473071 26.592745) (xy 70.517916 26.740582) (xy 70.590742 26.876829) (xy 70.629454 26.924) (xy 70.590742 26.971171)
        (xy 70.517916 27.107418) (xy 70.473071 27.255255) (xy 70.457928 27.409) (xy 70.457928 27.709) (xy 70.473071 27.862745)
        (xy 70.517916 28.010582) (xy 70.590742 28.146829) (xy 70.629454 28.194) (xy 70.590742 28.241171) (xy 70.517916 28.377418)
        (xy 70.473071 28.525255) (xy 70.457928 28.679) (xy 70.457928 28.979) (xy 70.473071 29.132745) (xy 70.517916 29.280582)
        (xy 70.590742 29.416829) (xy 70.688749 29.536251) (xy 70.808171 29.634258) (xy 70.944418 29.707084) (xy 71.092255 29.751929)
        (xy 71.246 29.767072) (xy 71.757494 29.767072) (xy 72.093422 30.103) (xy 54.534759 30.103) (xy 54.395134 29.932866)
        (xy 54.169014 29.747294) (xy 54.114209 29.718) (xy 54.121692 29.714) (xy 66.017217 29.714) (xy 66.142255 29.751929)
        (xy 66.296 29.767072) (xy 67.946 29.767072) (xy 68.099745 29.751929) (xy 68.247582 29.707084) (xy 68.383829 29.634258)
        (xy 68.503251 29.536251) (xy 68.601258 29.416829) (xy 68.674084 29.280582) (xy 68.718929 29.132745) (xy 68.734072 28.979)
        (xy 68.734072 28.679) (xy 68.718929 28.525255) (xy 68.674084 28.377418) (xy 68.601258 28.241171) (xy 68.562546 28.194)
        (xy 68.601258 28.146829) (xy 68.674084 28.010582) (xy 68.718929 27.862745) (xy 68.734072 27.709) (xy 68.734072 27.409)
        (xy 68.718929 27.255255) (xy 68.674084 27.107418) (xy 68.60227 26.973064) (xy 68.626537 26.943494) (xy 68.685502 26.83318)
        (xy 68.721812 26.713482) (xy 68.734072 26.589) (xy 68.731 26.57475) (xy 68.57225 26.416) (xy 67.248 26.416)
        (xy 67.248 26.436) (xy 66.994 26.436) (xy 66.994 26.416) (xy 66.974 26.416) (xy 66.974 26.162)
        (xy 66.994 26.162) (xy 66.994 26.142) (xy 67.248 26.142) (xy 67.248 26.162) (xy 68.57225 26.162)
        (xy 68.731 26.00325) (xy 68.734072 25.989) (xy 68.721812 25.864518) (xy 68.685502 25.74482) (xy 68.626537 25.634506)
        (xy 68.60227 25.604936) (xy 68.674084 25.470582) (xy 68.718929 25.322745) (xy 68.734072 25.169) (xy 68.734072 24.869)
        (xy 68.718929 24.715255) (xy 68.674084 24.567418) (xy 68.601258 24.431171) (xy 68.503251 24.311749) (xy 68.383829 24.213742)
        (xy 68.247582 24.140916) (xy 68.099745 24.096071) (xy 67.946 24.080928) (xy 67.434507 24.080928) (xy 67.133534 23.779956)
        (xy 67.119618 23.763) (xy 72.075422 23.763)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 44 18.5) (xy 104 18.5) (xy 104 38.5) (xy 44 38.5)
      )
    )
    (filled_polygon
      (pts
        (xy 103.873 38.373) (xy 44.127 38.373) (xy 44.127 34.240475) (xy 44.615 34.240475) (xy 44.615 34.759525)
        (xy 44.716261 35.268601) (xy 44.914893 35.748141) (xy 45.203262 36.179715) (xy 45.570285 36.546738) (xy 46.001859 36.835107)
        (xy 46.481399 37.033739) (xy 46.990475 37.135) (xy 47.509525 37.135) (xy 48.018601 37.033739) (xy 48.498141 36.835107)
        (xy 48.929715 36.546738) (xy 49.296738 36.179715) (xy 49.585107 35.748141) (xy 49.783739 35.268601) (xy 49.885 34.759525)
        (xy 49.885 34.240475) (xy 49.783739 33.731399) (xy 49.585107 33.251859) (xy 49.296738 32.820285) (xy 48.929715 32.453262)
        (xy 48.498141 32.164893) (xy 48.018601 31.966261) (xy 47.509525 31.865) (xy 46.990475 31.865) (xy 46.481399 31.966261)
        (xy 46.001859 32.164893) (xy 45.570285 32.453262) (xy 45.203262 32.820285) (xy 44.914893 33.251859) (xy 44.716261 33.731399)
        (xy 44.615 34.240475) (xy 44.127 34.240475) (xy 44.127 22.240475) (xy 44.615 22.240475) (xy 44.615 22.759525)
        (xy 44.716261 23.268601) (xy 44.914893 23.748141) (xy 45.203262 24.179715) (xy 45.570285 24.546738) (xy 46.001859 24.835107)
        (xy 46.481399 25.033739) (xy 46.990475 25.135) (xy 47.509525 25.135) (xy 48.018601 25.033739) (xy 48.498141 24.835107)
        (xy 48.929715 24.546738) (xy 49.296738 24.179715) (xy 49.585107 23.748141) (xy 49.742566 23.368) (xy 51.847815 23.368)
        (xy 51.876487 23.659111) (xy 51.961401 23.939034) (xy 52.099294 24.197014) (xy 52.284866 24.423134) (xy 52.510986 24.608706)
        (xy 52.565791 24.638) (xy 52.510986 24.667294) (xy 52.284866 24.852866) (xy 52.099294 25.078986) (xy 51.961401 25.336966)
        (xy 51.876487 25.616889) (xy 51.847815 25.908) (xy 51.876487 26.199111) (xy 51.961401 26.479034) (xy 52.099294 26.737014)
        (xy 52.284866 26.963134) (xy 52.510986 27.148706) (xy 52.565791 27.178) (xy 52.510986 27.207294) (xy 52.284866 27.392866)
        (xy 52.099294 27.618986) (xy 51.961401 27.876966) (xy 51.876487 28.156889) (xy 51.847815 28.448) (xy 51.876487 28.739111)
        (xy 51.961401 29.019034) (xy 52.099294 29.277014) (xy 52.284866 29.503134) (xy 52.510986 29.688706) (xy 52.565791 29.718)
        (xy 52.510986 29.747294) (xy 52.284866 29.932866) (xy 52.099294 30.158986) (xy 51.961401 30.416966) (xy 51.876487 30.696889)
        (xy 51.847815 30.988) (xy 51.876487 31.279111) (xy 51.961401 31.559034) (xy 52.099294 31.817014) (xy 52.284866 32.043134)
        (xy 52.510986 32.228706) (xy 52.565791 32.258) (xy 52.510986 32.287294) (xy 52.284866 32.472866) (xy 52.099294 32.698986)
        (xy 51.961401 32.956966) (xy 51.876487 33.236889) (xy 51.847815 33.528) (xy 51.876487 33.819111) (xy 51.961401 34.099034)
        (xy 52.099294 34.357014) (xy 52.284866 34.583134) (xy 52.510986 34.768706) (xy 52.565791 34.798) (xy 52.510986 34.827294)
        (xy 52.284866 35.012866) (xy 52.099294 35.238986) (xy 51.961401 35.496966) (xy 51.876487 35.776889) (xy 51.847815 36.068)
        (xy 51.876487 36.359111) (xy 51.961401 36.639034) (xy 52.099294 36.897014) (xy 52.284866 37.123134) (xy 52.510986 37.308706)
        (xy 52.768966 37.446599) (xy 53.048889 37.531513) (xy 53.26705 37.553) (xy 53.41295 37.553) (xy 53.631111 37.531513)
        (xy 53.911034 37.446599) (xy 54.169014 37.308706) (xy 54.395134 37.123134) (xy 54.580706 36.897014) (xy 54.718599 36.639034)
        (xy 54.803513 36.359111) (xy 54.832185 36.068) (xy 54.803513 35.776889) (xy 54.718599 35.496966) (xy 54.580706 35.238986)
        (xy 54.395134 35.012866) (xy 54.169014 34.827294) (xy 54.114209 34.798) (xy 54.169014 34.768706) (xy 54.395134 34.583134)
        (xy 54.580706 34.357014) (xy 54.718599 34.099034) (xy 54.803513 33.819111) (xy 54.832185 33.528) (xy 54.803513 33.236889)
        (xy 54.718599 32.956966) (xy 54.580706 32.698986) (xy 54.395134 32.472866) (xy 54.254561 32.3575) (xy 57.56381 32.3575)
        (xy 57.56381 35.2775) (xy 72.936191 35.2775) (xy 72.936191 32.3575) (xy 71.543334 32.3575) (xy 71.543334 30.6075)
        (xy 59.456667 30.6075) (xy 59.456667 32.3575) (xy 57.56381 32.3575) (xy 54.254561 32.3575) (xy 54.169014 32.287294)
        (xy 54.114209 32.258) (xy 54.169014 32.228706) (xy 54.395134 32.043134) (xy 54.580706 31.817014) (xy 54.718599 31.559034)
        (xy 54.803513 31.279111) (xy 54.832185 30.988) (xy 54.803513 30.696889) (xy 54.718599 30.416966) (xy 54.580706 30.158986)
        (xy 54.395134 29.932866) (xy 54.169014 29.747294) (xy 54.114209 29.718) (xy 54.169014 29.688706) (xy 54.395134 29.503134)
        (xy 54.534759 29.333) (xy 76.236668 29.333) (xy 76.414866 29.550135) (xy 76.640986 29.735707) (xy 76.695791 29.765001)
        (xy 76.640986 29.794295) (xy 76.414866 29.979867) (xy 76.229294 30.205987) (xy 76.091401 30.463967) (xy 76.006487 30.74389)
        (xy 75.977815 31.035001) (xy 76.006487 31.326112) (xy 76.091401 31.606035) (xy 76.229294 31.864015) (xy 76.414866 32.090135)
        (xy 76.640986 32.275707) (xy 76.695791 32.305001) (xy 76.640986 32.334295) (xy 76.414866 32.519867) (xy 76.229294 32.745987)
        (xy 76.091401 33.003967) (xy 76.006487 33.28389) (xy 75.977815 33.575001) (xy 76.006487 33.866112) (xy 76.091401 34.146035)
        (xy 76.229294 34.404015) (xy 76.414866 34.630135) (xy 76.640986 34.815707) (xy 76.695791 34.845001) (xy 76.640986 34.874295)
        (xy 76.414866 35.059867) (xy 76.229294 35.285987) (xy 76.091401 35.543967) (xy 76.006487 35.82389) (xy 75.977815 36.115001)
        (xy 76.006487 36.406112) (xy 76.091401 36.686035) (xy 76.229294 36.944015) (xy 76.414866 37.170135) (xy 76.640986 37.355707)
        (xy 76.898966 37.4936) (xy 77.178889 37.578514) (xy 77.39705 37.600001) (xy 77.54295 37.600001) (xy 77.761111 37.578514)
        (xy 78.041034 37.4936) (xy 78.299014 37.355707) (xy 78.525134 37.170135) (xy 78.710706 36.944015) (xy 78.848599 36.686035)
        (xy 78.933513 36.406112) (xy 78.962185 36.115001) (xy 78.933513 35.82389) (xy 78.848599 35.543967) (xy 78.710706 35.285987)
        (xy 78.525134 35.059867) (xy 78.299014 34.874295) (xy 78.244209 34.845001) (xy 78.299014 34.815707) (xy 78.525134 34.630135)
        (xy 78.710706 34.404015) (xy 78.798119 34.240475) (xy 88.865 34.240475) (xy 88.865 34.759525) (xy 88.966261 35.268601)
        (xy 89.164893 35.748141) (xy 89.453262 36.179715) (xy 89.820285 36.546738) (xy 90.251859 36.835107) (xy 90.731399 37.033739)
        (xy 91.240475 37.135) (xy 91.759525 37.135) (xy 92.268601 37.033739) (xy 92.748141 36.835107) (xy 93.179715 36.546738)
        (xy 93.546738 36.179715) (xy 93.835107 35.748141) (xy 94.033739 35.268601) (xy 94.089061 34.990475) (xy 98.365 34.990475)
        (xy 98.365 35.509525) (xy 98.466261 36.018601) (xy 98.664893 36.498141) (xy 98.953262 36.929715) (xy 99.320285 37.296738)
        (xy 99.751859 37.585107) (xy 100.231399 37.783739) (xy 100.740475 37.885) (xy 101.259525 37.885) (xy 101.768601 37.783739)
        (xy 102.248141 37.585107) (xy 102.679715 37.296738) (xy 103.046738 36.929715) (xy 103.335107 36.498141) (xy 103.533739 36.018601)
        (xy 103.635 35.509525) (xy 103.635 34.990475) (xy 103.533739 34.481399) (xy 103.335107 34.001859) (xy 103.046738 33.570285)
        (xy 102.679715 33.203262) (xy 102.248141 32.914893) (xy 101.768601 32.716261) (xy 101.259525 32.615) (xy 100.740475 32.615)
        (xy 100.231399 32.716261) (xy 99.751859 32.914893) (xy 99.320285 33.203262) (xy 98.953262 33.570285) (xy 98.664893 34.001859)
        (xy 98.466261 34.481399) (xy 98.365 34.990475) (xy 94.089061 34.990475) (xy 94.135 34.759525) (xy 94.135 34.240475)
        (xy 94.033739 33.731399) (xy 93.835107 33.251859) (xy 93.546738 32.820285) (xy 93.179715 32.453262) (xy 92.748141 32.164893)
        (xy 92.268601 31.966261) (xy 91.759525 31.865) (xy 91.240475 31.865) (xy 90.731399 31.966261) (xy 90.251859 32.164893)
        (xy 89.820285 32.453262) (xy 89.453262 32.820285) (xy 89.164893 33.251859) (xy 88.966261 33.731399) (xy 88.865 34.240475)
        (xy 78.798119 34.240475) (xy 78.848599 34.146035) (xy 78.933513 33.866112) (xy 78.962185 33.575001) (xy 78.933513 33.28389)
        (xy 78.848599 33.003967) (xy 78.710706 32.745987) (xy 78.525134 32.519867) (xy 78.299014 32.334295) (xy 78.244209 32.305001)
        (xy 78.299014 32.275707) (xy 78.525134 32.090135) (xy 78.710706 31.864015) (xy 78.848599 31.606035) (xy 78.933513 31.326112)
        (xy 78.962185 31.035001) (xy 78.933513 30.74389) (xy 78.848599 30.463967) (xy 78.710706 30.205987) (xy 78.525134 29.979867)
        (xy 78.299014 29.794295) (xy 78.244209 29.765001) (xy 78.299014 29.735707) (xy 78.525134 29.550135) (xy 78.710706 29.324015)
        (xy 78.848599 29.066035) (xy 78.933513 28.786112) (xy 78.962185 28.495001) (xy 78.933513 28.20389) (xy 78.848599 27.923967)
        (xy 78.710706 27.665987) (xy 78.525134 27.439867) (xy 78.299014 27.254295) (xy 78.244209 27.225001) (xy 78.299014 27.195707)
        (xy 78.525134 27.010135) (xy 78.710706 26.784015) (xy 78.848599 26.526035) (xy 78.933513 26.246112) (xy 78.962185 25.955001)
        (xy 78.933513 25.66389) (xy 78.848599 25.383967) (xy 78.710706 25.125987) (xy 78.525134 24.899867) (xy 78.299014 24.714295)
        (xy 78.244209 24.685001) (xy 78.299014 24.655707) (xy 78.525134 24.470135) (xy 78.710706 24.244015) (xy 78.848599 23.986035)
        (xy 78.933513 23.706112) (xy 78.962185 23.415001) (xy 78.933513 23.12389) (xy 78.848599 22.843967) (xy 78.710706 22.585987)
        (xy 78.525134 22.359867) (xy 78.495313 22.335394) (xy 78.56418 22.314503) (xy 78.674494 22.255538) (xy 78.692848 22.240475)
        (xy 88.865 22.240475) (xy 88.865 22.759525) (xy 88.966261 23.268601) (xy 89.164893 23.748141) (xy 89.453262 24.179715)
        (xy 89.820285 24.546738) (xy 90.251859 24.835107) (xy 90.731399 25.033739) (xy 91.240475 25.135) (xy 91.759525 25.135)
        (xy 92.268601 25.033739) (xy 92.748141 24.835107) (xy 93.179715 24.546738) (xy 93.546738 24.179715) (xy 93.835107 23.748141)
        (xy 94.033739 23.268601) (xy 94.135 22.759525) (xy 94.135 22.240475) (xy 94.033739 21.731399) (xy 93.933945 21.490475)
        (xy 98.365 21.490475) (xy 98.365 22.009525) (xy 98.466261 22.518601) (xy 98.664893 22.998141) (xy 98.953262 23.429715)
        (xy 99.320285 23.796738) (xy 99.751859 24.085107) (xy 100.231399 24.283739) (xy 100.740475 24.385) (xy 101.259525 24.385)
        (xy 101.768601 24.283739) (xy 102.248141 24.085107) (xy 102.679715 23.796738) (xy 103.046738 23.429715) (xy 103.335107 22.998141)
        (xy 103.533739 22.518601) (xy 103.635 22.009525) (xy 103.635 21.490475) (xy 103.533739 20.981399) (xy 103.335107 20.501859)
        (xy 103.046738 20.070285) (xy 102.679715 19.703262) (xy 102.248141 19.414893) (xy 101.768601 19.216261) (xy 101.259525 19.115)
        (xy 100.740475 19.115) (xy 100.231399 19.216261) (xy 99.751859 19.414893) (xy 99.320285 19.703262) (xy 98.953262 20.070285)
        (xy 98.664893 20.501859) (xy 98.466261 20.981399) (xy 98.365 21.490475) (xy 93.933945 21.490475) (xy 93.835107 21.251859)
        (xy 93.546738 20.820285) (xy 93.179715 20.453262) (xy 92.748141 20.164893) (xy 92.268601 19.966261) (xy 91.759525 19.865)
        (xy 91.240475 19.865) (xy 90.731399 19.966261) (xy 90.251859 20.164893) (xy 89.820285 20.453262) (xy 89.453262 20.820285)
        (xy 89.164893 21.251859) (xy 88.966261 21.731399) (xy 88.865 22.240475) (xy 78.692848 22.240475) (xy 78.771185 22.176186)
        (xy 78.850537 22.079495) (xy 78.909502 21.969181) (xy 78.945812 21.849483) (xy 78.958072 21.725001) (xy 78.958072 20.025001)
        (xy 78.945812 19.900519) (xy 78.909502 19.780821) (xy 78.850537 19.670507) (xy 78.771185 19.573816) (xy 78.674494 19.494464)
        (xy 78.56418 19.435499) (xy 78.444482 19.399189) (xy 78.32 19.386929) (xy 76.62 19.386929) (xy 76.495518 19.399189)
        (xy 76.37582 19.435499) (xy 76.265506 19.494464) (xy 76.168815 19.573816) (xy 76.089463 19.670507) (xy 76.030498 19.780821)
        (xy 75.994188 19.900519) (xy 75.981928 20.025001) (xy 75.981928 21.725001) (xy 75.994188 21.849483) (xy 76.030498 21.969181)
        (xy 76.089463 22.079495) (xy 76.168815 22.176186) (xy 76.265506 22.255538) (xy 76.37582 22.314503) (xy 76.444687 22.335394)
        (xy 76.414866 22.359867) (xy 76.229294 22.585987) (xy 76.091401 22.843967) (xy 76.006487 23.12389) (xy 75.977815 23.415001)
        (xy 76.006487 23.706112) (xy 76.091401 23.986035) (xy 76.229294 24.244015) (xy 76.414866 24.470135) (xy 76.640986 24.655707)
        (xy 76.695791 24.685001) (xy 76.640986 24.714295) (xy 76.414866 24.899867) (xy 76.229294 25.125987) (xy 76.091401 25.383967)
        (xy 76.006487 25.66389) (xy 75.977815 25.955001) (xy 76.006487 26.246112) (xy 76.091401 26.526035) (xy 76.229294 26.784015)
        (xy 76.414866 27.010135) (xy 76.640986 27.195707) (xy 76.695791 27.225001) (xy 76.640986 27.254295) (xy 76.414866 27.439867)
        (xy 76.313813 27.563) (xy 64.035 27.563) (xy 64.035 27.398061) (xy 63.995226 27.198102) (xy 63.917205 27.009744)
        (xy 63.803937 26.840226) (xy 63.659774 26.696063) (xy 63.490256 26.582795) (xy 63.301898 26.504774) (xy 63.101939 26.465)
        (xy 62.898061 26.465) (xy 62.698102 26.504774) (xy 62.509744 26.582795) (xy 62.461546 26.615) (xy 60.378579 26.615)
        (xy 54.828072 21.064494) (xy 54.828072 19.978) (xy 54.815812 19.853518) (xy 54.779502 19.73382) (xy 54.720537 19.623506)
        (xy 54.641185 19.526815) (xy 54.544494 19.447463) (xy 54.43418 19.388498) (xy 54.314482 19.352188) (xy 54.19 19.339928)
        (xy 52.49 19.339928) (xy 52.365518 19.352188) (xy 52.24582 19.388498) (xy 52.135506 19.447463) (xy 52.038815 19.526815)
        (xy 51.959463 19.623506) (xy 51.900498 19.73382) (xy 51.864188 19.853518) (xy 51.851928 19.978) (xy 51.851928 21.678)
        (xy 51.864188 21.802482) (xy 51.900498 21.92218) (xy 51.959463 22.032494) (xy 52.038815 22.129185) (xy 52.135506 22.208537)
        (xy 52.24582 22.267502) (xy 52.314687 22.288393) (xy 52.284866 22.312866) (xy 52.099294 22.538986) (xy 51.961401 22.796966)
        (xy 51.876487 23.076889) (xy 51.847815 23.368) (xy 49.742566 23.368) (xy 49.783739 23.268601) (xy 49.885 22.759525)
        (xy 49.885 22.240475) (xy 49.783739 21.731399) (xy 49.585107 21.251859) (xy 49.296738 20.820285) (xy 48.929715 20.453262)
        (xy 48.498141 20.164893) (xy 48.018601 19.966261) (xy 47.509525 19.865) (xy 46.990475 19.865) (xy 46.481399 19.966261)
        (xy 46.001859 20.164893) (xy 45.570285 20.453262) (xy 45.203262 20.820285) (xy 44.914893 21.251859) (xy 44.716261 21.731399)
        (xy 44.615 22.240475) (xy 44.127 22.240475) (xy 44.127 18.627) (xy 103.873 18.627)
      )
    )
    (filled_polygon
      (pts
        (xy 58.823421 27.563) (xy 54.534759 27.563) (xy 54.395134 27.392866) (xy 54.169014 27.207294) (xy 54.114209 27.178)
        (xy 54.169014 27.148706) (xy 54.395134 26.963134) (xy 54.580706 26.737014) (xy 54.718599 26.479034) (xy 54.803513 26.199111)
        (xy 54.832185 25.908) (xy 54.803513 25.616889) (xy 54.718599 25.336966) (xy 54.580706 25.078986) (xy 54.395134 24.852866)
        (xy 54.169014 24.667294) (xy 54.114209 24.638) (xy 54.169014 24.608706) (xy 54.395134 24.423134) (xy 54.580706 24.197014)
        (xy 54.718599 23.939034) (xy 54.803513 23.659111) (xy 54.813915 23.553494)
      )
    )
  )
)
